package templates

// Page represents the page template.
//
// NOTE: the header will overlap with the page's content
templ Page(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="css/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>{ title }</title>
		</head>
		<body class="ctp-mocha bg-ctp-base">
			// this will overlap with the page content
			<div class="ctp-mocha bg-ctp-base w-screen px-7 py-4 fixed">
				<p class="ctp-mocha text-ctp-text text-3xl">{ title }</p>
			</div>
			//
			//<div class="h-16"></div>
			<div class="text-ctp-text">
				{ children... }
			</div>
			<footer>
				<div class="h-0"></div>
			</footer>
		</body>
	</html>
}

templ PageWithoutOverlap(title string) {
	@Page(title) {
		<div class="h-[4.5rem]"></div>
		{ children... }
	}
}

templ HelloPage() {
	@Page("Hello Page") {
		<p class="ctp-mocha text-ctp-text">placeholder</p>
		<div class="min-h-96">
			for i :=0; i!= 100; i++ {
				<br/>
			}
		</div>
	}
}

templ SignUpPage() {
	@Page("Sign Up") {
		<div class="flex flex-col justify-center items-center h-screen">
			@SignUpForm("")
		</div>
	}
}

templ SignUpForm(warning string) {
	<form hx-post="/signup/attempt" hx-target="this" hx-swap="outerHTML">
		<div class="flex flex-col">
			<div class="flex flex-col justify-around h-32">
				<div class="flex justify-between items-center mx-6 space-x-2 form-group">
					<label>Email Address</label>
					<input class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md" type="email" name="email" value=""/>
				</div>
				<div class="flex justify-between items-center mx-6 space-x-2 form-group">
					<label>Password</label>
					<input class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md" type="password" name="password" value=""/>
				</div>
				<div class="flex justify-between items-center mx-6 space-x-2 form-group">
					<label>Confirm password</label>
					<input class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md" type="password" name="confirm-password" value=""/>
				</div>
			</div>
			if warning != "" {
				<p class="text-ctp-red text-center">{ warning }</p>
			}
			<button class="btn px-4 py-2 my-2 font-semibold text-sm bg-ctp-surface0 hover:bg-sky-400 focus:bg-sky-400 rounded-full w-auto mx-auto" type="submit">Submit</button>
		</div>
	</form>
}

templ LogInPage() {
	@Page("Log In") {
		<div class="flex flex-col justify-center items-center h-screen">
			@LogInForm("")
		</div>
	}
}

templ LogInForm(warning string) {
	<form hx-post="/login/attempt" hx-target="this" hx-swap="outerHTML">
		<div class="flex flex-col">
			<div class="flex flex-col justify-around h-24">
				<div class="flex justify-between items-center mx-6 space-x-2 form-group">
					<label>Email Address</label>
					<input class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md" type="email" name="email" value=""/>
				</div>
				<div class="flex justify-between items-center mx-6 space-x-2 form-group">
					<label>Password</label>
					<input class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md" type="password" name="password" value=""/>
				</div>
			</div>
			if warning != "" {
				<p class="text-ctp-red text-center">{ warning }</p>
			}
			<button class="btn px-4 py-2 my-2 font-semibold text-sm bg-ctp-surface0 hover:bg-sky-400 focus:bg-sky-400 rounded-full w-auto mx-auto" type="submit">Submit</button>
		</div>
	</form>
}

templ AddBookPage() {
	@PageWithoutOverlap("Add book") {
		<form>
			<div class="flex flex-col items-center h-screen">
				<label>Preview</label>
				@BookCardPreview(BookCard{
					Name:     "",
					Author:   "",
					ImageURL: "",
				})
				<label for="coverupload" class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md">Cover</label>
				<input id="coverupload" hx-encoding="multipart/form-data" hx-post="/books/cards/preview" hx-target="#preview" hx-swap="outerHTML" class="hidden" type="file" name="cover" value="" placeholder="Book title..."/>
				<label>Title</label>
				<input hx-encoding="multipart/form-data" hx-post="/books/cards/preview" hx-trigger="input changed delay:1s" hx-target="#preview" hx-swap="outerHTML" class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md" type="text" name="title" value="" placeholder="Book title..."/>
				<label>Author</label>
				<input hx-encoding="multipart/form-data" hx-post="/books/cards/preview" hx-trigger="input changed delay:1s" hx-target="#preview" hx-swap="outerHTML" class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md" type="text" name="author" value="" placeholder="Author's name..."/>
				<label>Publisher</label>
				<input class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md" type="text" name="publisher" value="" placeholder="Publisher's name..."/>
				<label>Series</label>
				<input class="bg-ctp-surface0 border-solid focus:border-2 focus:outline-none focus:ring-0 focus:border-ctp-sky p-[2px] focus:p-0 rounded-md" type="text" name="series" value="" placeholder="Series name..."/>
			</div>
		</form>
	}
}

templ BookCardPreview(card BookCard) {
	<div id="preview" class="flex flex-col justify-center items-center w-1/2">
		@bookCardWrapper(card)
	</div>
}
